<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="#751111"
    android:orientation="horizontal">

    <Button
        android:id="@+id/testfirst"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#d36e70"
        android:text="Что я знаю о донорстве крови?"
        android:textSize="20sp" />


    <Button
        android:id="@+id/testsecond"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:background="#d36e70"
        android:text="Смогу ли я быть донором?"
        android:textSize="20sp" />


    <Button
        android:id="@+id/live"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="260dp"
        android:background="#d36e70"
        android:text="Образ жизни донора"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="384dp"
        android:background="#d36e70"
        android:text="РАЦИОН ДОНОРА"
        android:textSize="20sp" />

</RelativeLayout>